{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:all": "concurrently \"npm run dev\" \"cd ../backend && python main.py\""
  },
  "dependencies": {
    "@tremor/react": "^3.18.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
